body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  
}
h1,h2,h3{
  margin: 0.5rem 0;
}
.heading h1{
  text-transform: uppercase;

}
.menu{
  text-transform: uppercase ;
  text-align: center;
}

h1{
  margin: 1.5rem;
}

h2{
  margin: 1.2rem;
}

 a{
   text-decoration: none;
   border: 2px solid lightgreen;
   background-color: lightgreen;
   margin: 5px 5px;
   padding: 10px 10px;

 }

 .row{
   display: flex;
   justify-content: space-between;
 }
 .row-2{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   column-gap: 3rem;
   row-gap: 3rem;
   justify-items: center;
 }
 .col-1{
   flex: 1;
 }
 .col-2{
   flex: 2;
 }
 .col-3{
   flex: 1;
 }

 .block{
    background-color: #d2daca;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    size: 0;
 }
 .row.center{
   align-items: center;
 } 

img.small{
  max-height: 8rem;
}

button{
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color: #bce720;
  width: 100%;
  cursor: pointer;
}
button.add{
  background-color: #03a534;
  width: 1.5rem;
}
button.remove{
  background-color: #f04040;
  width: 1.5rem;
}
button.badge{
  background-color: #f04040 ;
  border: none;
  color: #ffffff;
  width: 1.5rem;
}
.text-right{
  text-align: right;
}

.item{
  padding: 0 0.8rem 0.8rem 0.8rem;
  border-radius: 30px;
  text-align: center;
  flex-direction: column;
  display: flex;
}
.item img{
  margin-top: -3.5rem;
}
